{
  "name": "templated",
  "description": "Multi template engine manager for Node.js.",
  "version": "0.3.6",
  "author": {
    "name": "Javier Gallego Martín",
    "email": "bifuer@gmail.com"
  },
  "contributors": [
    {
      "name": "Chelo Quilón Gomez",
      "email": "cheloq@gmail.com"
    }
  ],
  "homepage": "https://github.com/pillarsjs/templated",
  "repository": {
    "type": "git",
    "url": "git://github.com/pillarsjs/templated"
  },
  "bugs": {
    "url": "https://github.com/pillarsjs/templated/issues",
    "email" : "cheloq@gmail.com"
  },
  "keywords": [
    "template",
    "templates",
    "render",
    "templating",
    "html",
    "layout",
    "node",
    "js",
    "javascript"
  ],
  "dependencies": {
    "crier": "*",
    "textualization": "*",
    "marked": "*",
    "highlight.js": "*",
    "pug": "2.0.0-beta6",
    "handlebars": "*",
    "hogan.js": "*",
    "nunjucks": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "unit.js": "*"
  },
  "main": "./index.js",
  "scripts":{
    "test": "mocha test/"
  },
  "preferGlobal": false,
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "languages"
  ],
  "readmeFilename": "README.md",
  "license": "MIT"
}